massgen/configs/claude_code_context_sharing.yaml (before)
# Single agent configuration using Claude Code Stream backend
# This demonstrates integration with claude-code-sdk-python for native Claude Code capabilities

agents:
  - id: "claude_code_agent1"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace1"  # Working directory for file operations
      # model: "claude-sonnet-4-20250514"

      # Claude Code Stream specific options
      # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
      # max_turns: 3 # Allow unlimited conversation turns

      # Tool configuration (Claude Code's native tools)
      # allowed_tools:
      #   - "Read" # Read files from filesystem
      #   - "Write" # Write files to filesystem
      #   - "Edit" # Edit existing files
      #   - "MultiEdit" # Multiple edits in one operation
      #   - "Bash" # Execute shell commands
      #   - "Grep" # Search within files
      #   - "Glob" # Find files by pattern
      #   - "LS" # List directory contents
      #   - "WebSearch" # Search the web
      #   - "WebFetch" # Fetch web content
      #   - "TodoWrite" # Task management
      #   - "NotebookEdit" # Jupyter notebook editing
      #   # MCP tools (if available)
      #   - "mcp__ide__getDiagnostics"
      #   - "mcp__ide__executeCode"

  - id: "claude_code_agent2"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace2"  # Working directory for file operations
      # model: "claude-sonnet-4-20250514"

      # Claude Code Stream specific options
      # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
      # max_turns: 3 # Allow unlimited conversation turns

      # Tool configuration (Claude Code's native tools)
      # allowed_tools:
      #   - "Read" # Read files from filesystem
      #   - "Write" # Write files to filesystem
      #   - "Edit" # Edit existing files
      #   - "MultiEdit" # Multiple edits in one operation
      #   - "Bash" # Execute shell commands
      #   - "Grep" # Search within files
      #   - "Glob" # Find files by pattern
      #   - "LS" # List directory contents
      #   - "WebSearch" # Search the web
      #   - "WebFetch" # Fetch web content
      #   - "TodoWrite" # Task management
      #   - "NotebookEdit" # Jupyter notebook editing
      #   # MCP tools (if available)
      #   - "mcp__ide__getDiagnostics"
      #   - "mcp__ide__executeCode"

orchestrator:
    snapshot_storage: "claude_code_snapshots"  # Directory to store workspace snapshots
    agent_temporary_workspace: "claude_code_temp_workspaces"  # Directory for temporary agent workspaces
    
# UI Configuration
ui:
  type: "rich_terminal"
  logging_enabled: true

massgen/configs/claude_code_context_sharing.yaml (after)
# Single agent configuration using Claude Code Stream backend
# This demonstrates integration with claude-code-sdk-python for native Claude Code capabilities

agents:
  - id: "claude_code_agent1"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace1"  # Working directory for file operations
      model: "claude-sonnet-4-20250514"

      # Claude Code Stream specific options
      # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
      # max_turns: 3 # Allow unlimited conversation turns

      # Tool configuration (Claude Code's native tools)
      # allowed_tools:
      #   - "Read" # Read files from filesystem
      #   - "Write" # Write files to filesystem
      #   - "Edit" # Edit existing files
      #   - "MultiEdit" # Multiple edits in one operation
      #   - "Bash" # Execute shell commands
      #   - "Grep" # Search within files
      #   - "Glob" # Find files by pattern
      #   - "LS" # List directory contents
      #   - "WebSearch" # Search the web
      #   - "WebFetch" # Fetch web content
      #   - "TodoWrite" # Task management
      #   - "NotebookEdit" # Jupyter notebook editing
      #   # MCP tools (if available)
      #   - "mcp__ide__getDiagnostics"
      #   - "mcp__ide__executeCode"

  - id: "claude_code_agent2"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace2"  # Working directory for file operations
      model: "claude-sonnet-4-20250514"

      # Claude Code Stream specific options
      # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
      # max_turns: 3 # Allow unlimited conversation turns

      # Tool configuration (Claude Code's native tools)
      # allowed_tools:
      #   - "Read" # Read files from filesystem
      #   - "Write" # Write files to filesystem
      #   - "Edit" # Edit existing files
      #   - "MultiEdit" # Multiple edits in one operation
      #   - "Bash" # Execute shell commands
      #   - "Grep" # Search within files
      #   - "Glob" # Find files by pattern
      #   - "LS" # List directory contents
      #   - "WebSearch" # Search the web
      #   - "WebFetch" # Fetch web content
      #   - "TodoWrite" # Task management
      #   - "NotebookEdit" # Jupyter notebook editing
      #   # MCP tools (if available)
      #   - "mcp__ide__getDiagnostics"
      #   - "mcp__ide__executeCode"

orchestrator:
    snapshot_storage: "claude_code_snapshots"  # Directory to store workspace snapshots
    agent_temporary_workspace: "claude_code_temp_workspaces"  # Directory for temporary agent workspaces
    
# UI Configuration
ui:
  type: "rich_terminal"
  logging_enabled: true

massgen/configs/claude_code_context_sharing.yaml (diff)
@@ -6,7 +6,7 @@ agents:
     backend:
       type: "claude_code"
       cwd: "claude_code_workspace1"  # Working directory for file operations
-      # model: "claude-sonnet-4-20250514"
+      model: "claude-sonnet-4-20250514"
 
       # Claude Code Stream specific options
       # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
@@ -34,7 +34,7 @@ agents:
     backend:
       type: "claude_code"
       cwd: "claude_code_workspace2"  # Working directory for file operations
-      # model: "claude-sonnet-4-20250514"
+      model: "claude-sonnet-4-20250514"
 
       # Claude Code Stream specific options
       # append_system_prompt: "You are a helpful AI assistant powered by Claude Code. You have access to a comprehensive set of development tools including file operations, code execution, web search, and more. Use these capabilities thoughtfully to provide the best assistance."
