massgen/configs/geminicode_4o_claude.yaml (before)
# MassGen Three Agent Configuration
# Gemini-2.5-flash, GPT-4o, and claude-3-5-haiku-20250107 with builtin tools enabled

agents:
  - id: "gemini2.5flash"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "gpt-4o"
    backend:
      type: "openai"
      model: "gpt-4o"
      enable_web_search: true
      enable_code_interpreter: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "claude-3-5-haiku"
    backend:
      type: "claude"
      model: "claude-3-5-haiku-20250107"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/geminicode_4o_claude.yaml (after)
# MassGen Three Agent Configuration
# Gemini-2.5-flash, GPT-4o, and claude-3-5-haiku-20241022 with builtin tools enabled

agents:
  - id: "gemini2.5flash"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "gpt-4o"
    backend:
      type: "openai"
      model: "gpt-4o"
      enable_web_search: true
      enable_code_interpreter: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "claude-3-5-haiku"
    backend:
      type: "claude"
      model: "claude-3-5-haiku-20241022"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/geminicode_4o_claude.yaml (diff)
@@ -1,5 +1,5 @@
 # MassGen Three Agent Configuration
-# Gemini-2.5-flash, GPT-4o, and claude-3-5-haiku-20250107 with builtin tools enabled
+# Gemini-2.5-flash, GPT-4o, and claude-3-5-haiku-20241022 with builtin tools enabled
 
 agents:
   - id: "gemini2.5flash"
@@ -21,7 +21,7 @@ agents:
   - id: "claude-3-5-haiku"
     backend:
       type: "claude"
-      model: "claude-3-5-haiku-20250107"
+      model: "claude-3-5-haiku-20241022"
       enable_web_search: true
       enable_code_execution: true
     # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."
