massgen/configs/three_agents_discord_mcp_planning_mode.yaml (before)
# Three Agent Discord MCP Test Configuration with Planning Mode
# This configuration demonstrates planning vs execution mode to prevent duplicate tool calls
# during coordination while allowing full tool execution during final presentation
#
# Setup Requirements:
# 1. Install Discord MCP server: npm install -g mcp-discord
# 2. Set environment variables in .env file:
#    DISCORD_TOKEN="your_discord_bot_token"
#    OPENAI_API_KEY="your_openai_key"
#    GOOGLE_API_KEY="your_gemini_key"
#    ANTHROPIC_API_KEY="your_claude_key"
#
# Example usage:
# uv run python -m massgen.cli --config configs/three_agents_discord_mcp_planning_mode.yaml "Check recent messages in our development channel, summarize the discussion, and post a helpful response about the current topic."

agents:
  - id: "gemini_discord_agent"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      mcp_servers:
        - name: "discord"
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
          security:
            level: "high"
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration
      - Message reading, sending, and management
      - Channel and server information access
      
      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

  - id: "openai_discord_agent"
    backend:
      type: "openai"
      model: "gpt-4o-mini"
      mcp_servers:
        - name: "discord"
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
          security:
            level: "high"
      exclude_tools:
        - mcp__discord__discord_send_webhook_message
        - mcp__discord__discord_edit_webhook_message
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration  
      - Message reading, sending, and management
      - Channel and server information access
      
      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

  - id: "claude_discord_agent"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace_discord_mcp"
      permission_mode: "bypassPermissions"
      mcp_servers:
        discord:
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration
      - Message reading, sending, and management  
      - Channel and server information access

      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

ui:
  display_type: "rich_terminal"
  logging_enabled: true

# Orchestrator Settings with Coordination Configuration
orchestrator:
  coordination:
    enable_planning_mode: true
    planning_mode_instruction: |
      PLANNING MODE ACTIVE: You are currently in the coordination phase where agents discuss and plan their approach.
      During this phase, you should:
      1. Describe your intended actions and reasoning
      2. Analyze other agents' proposals
      3. Use only the 'vote' or 'new_answer' tools for coordination
      4. DO NOT execute any actual Discord commands or API calls
      5. Save tool execution for the final presentation phase when the winning agent will implement the plan
      
      Focus on planning, analysis, and coordination rather than execution.

# Legacy Coordination Settings (for reference - these are now under orchestrator.coordination)
coordination:
  voting_enabled: true
  max_rounds: 3
  consensus_threshold: 0.6
  timeout_seconds: 300

massgen/configs/three_agents_discord_mcp_planning_mode.yaml (after)
# Three Agent Discord MCP Test Configuration with Planning Mode
# This configuration demonstrates planning vs execution mode to prevent duplicate tool calls
# during coordination while allowing full tool execution during final presentation
#
# Setup Requirements:
# 1. Install Discord MCP server: npm install -g mcp-discord
# 2. Set environment variables in .env file:
#    DISCORD_TOKEN="your_discord_bot_token"
#    OPENAI_API_KEY="your_openai_key"
#    GOOGLE_API_KEY="your_gemini_key"
#    ANTHROPIC_API_KEY="your_claude_key"
#
# Example usage:
# uv run python -m massgen.cli --config configs/three_agents_discord_mcp_planning_mode.yaml "Check recent messages in our development channel, summarize the discussion, and post a helpful response about the current topic."

agents:
  - id: "gemini_discord_agent"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      mcp_servers:
        - name: "discord"
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
          security:
            level: "high"
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration
      - Message reading, sending, and management
      - Channel and server information access

      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

  - id: "openai_discord_agent"
    backend:
      type: "openai"
      model: "gpt-4o-mini"
      mcp_servers:
        - name: "discord"
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
          security:
            level: "high"
      exclude_tools:
        - mcp__discord__discord_send_webhook_message
        - mcp__discord__discord_edit_webhook_message
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration
      - Message reading, sending, and management
      - Channel and server information access

      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

  - id: "claude_discord_agent"
    backend:
      type: "claude_code"
      cwd: "claude_code_workspace_discord_mcp"
      permission_mode: "bypassPermissions"
      mcp_servers:
        discord:
          type: "stdio"
          command: "npx"
          args: ["-y", "mcp-discord", "--config", "${DISCORD_TOKEN}"]
          env:
            DISCORD_TOKEN: "${DISCORD_TOKEN}"
    system_message: |
      Available Discord Tools:
      - Discord server interaction via MCP integration
      - Message reading, sending, and management
      - Channel and server information access

      IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.

ui:
  display_type: "rich_terminal"
  logging_enabled: true

# Orchestrator Settings with Coordination Configuration
orchestrator:
  snapshot_storage: "massgen_logs/snapshots"  # Directory for workspace snapshots
  agent_temporary_workspace: "massgen_logs/temp_workspaces"  # Directory for temporary agent workspaces
  coordination:
    enable_planning_mode: true
    planning_mode_instruction: |
      PLANNING MODE ACTIVE: You are currently in the coordination phase where agents discuss and plan their approach.
      During this phase, you should:
      1. Describe your intended actions and reasoning
      2. Analyze other agents' proposals
      3. Use only the 'vote' or 'new_answer' tools for coordination
      4. DO NOT execute any actual Discord commands or API calls
      5. Save tool execution for the final presentation phase when the winning agent will implement the plan

      Focus on planning, analysis, and coordination rather than execution.

# Legacy Coordination Settings (for reference - these are now under orchestrator.coordination)
coordination:
  voting_enabled: true
  max_rounds: 3
  consensus_threshold: 0.6
  timeout_seconds: 300

massgen/configs/three_agents_discord_mcp_planning_mode.yaml (diff)
@@ -32,7 +32,7 @@ agents:
       - Discord server interaction via MCP integration
       - Message reading, sending, and management
       - Channel and server information access
-      
+
       IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.
 
   - id: "openai_discord_agent"
@@ -53,10 +53,10 @@ agents:
         - mcp__discord__discord_edit_webhook_message
     system_message: |
       Available Discord Tools:
-      - Discord server interaction via MCP integration  
+      - Discord server interaction via MCP integration
       - Message reading, sending, and management
       - Channel and server information access
-      
+
       IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.
 
   - id: "claude_discord_agent"
@@ -74,7 +74,7 @@ agents:
     system_message: |
       Available Discord Tools:
       - Discord server interaction via MCP integration
-      - Message reading, sending, and management  
+      - Message reading, sending, and management
       - Channel and server information access
 
       IMPORTANT: During coordination phase, you are in PLANNING MODE - describe your intended actions without executing them. Only execute tools during final presentation phase.
@@ -85,6 +85,8 @@ ui:
 
 # Orchestrator Settings with Coordination Configuration
 orchestrator:
+  snapshot_storage: "massgen_logs/snapshots"  # Directory for workspace snapshots
+  agent_temporary_workspace: "massgen_logs/temp_workspaces"  # Directory for temporary agent workspaces
   coordination:
     enable_planning_mode: true
     planning_mode_instruction: |
@@ -95,7 +97,7 @@ orchestrator:
       3. Use only the 'vote' or 'new_answer' tools for coordination
       4. DO NOT execute any actual Discord commands or API calls
       5. Save tool execution for the final presentation phase when the winning agent will implement the plan
-      
+
       Focus on planning, analysis, and coordination rather than execution.
 
 # Legacy Coordination Settings (for reference - these are now under orchestrator.coordination)
