massgen/v3/configs/two_agents.yaml (before)
# MassGen v3 Two Agent Configuration
# Simple two-agent setup for focused collaboration

agents:
  - id: "primary_agent"
    backend:
      type: "openai"
      model: "gpt-4o"
      temperature: 0.5
      max_tokens: 2500
    system_message: |
      You are a knowledgeable primary agent who provides comprehensive, 
      well-researched responses. Focus on:
      - Thorough analysis and research
      - Accurate and detailed information
      - Clear reasoning and explanation
      - Comprehensive coverage of the topic

  - id: "secondary_agent"
    backend:
      type: "openai"
      model: "gpt-4o-mini"
      temperature: 0.5
      max_tokens: 2500
    system_message: |
      You are a secondary agent who reviews, refines, and enhances responses. 
      Focus on:
      - Critical evaluation and review
      - Identifying gaps or areas for improvement
      - Adding complementary perspectives
      - Ensuring clarity and completeness

ui:
  display_type: "terminal"
  logging_enabled: true

# Simple two-agent settings

massgen/v3/configs/two_agents.yaml (after)
# MassGen v3 Two Agent Configuration
# Simple two-agent setup for focused collaboration

agents:
  - id: "primary_agent"
    backend:
      type: "openai"
      model: "gpt-4o"
      temperature: 0.5
      max_tokens: 2500
      enable_web_search: true
    system_message: |
      You are a knowledgeable primary agent who provides comprehensive, 
      well-researched responses. Focus on:
      - Thorough analysis and research
      - Accurate and detailed information
      - Clear reasoning and explanation
      - Comprehensive coverage of the topic

  - id: "secondary_agent"
    backend:
      type: "openai"
      model: "gpt-4o-mini"
      temperature: 0.5
      max_tokens: 2500
      enable_web_search: true
    system_message: |
      You are a secondary agent who reviews, refines, and enhances responses. 
      Focus on:
      - Critical evaluation and review
      - Identifying gaps or areas for improvement
      - Adding complementary perspectives
      - Ensuring clarity and completeness

ui:
  display_type: "rich_terminal"
  logging_enabled: true

# Simple two-agent settings

massgen/v3/configs/two_agents.yaml (diff)
@@ -8,6 +8,7 @@ agents:
       model: "gpt-4o"
       temperature: 0.5
       max_tokens: 2500
+      enable_web_search: true
     system_message: |
       You are a knowledgeable primary agent who provides comprehensive, 
       well-researched responses. Focus on:
@@ -22,6 +23,7 @@ agents:
       model: "gpt-4o-mini"
       temperature: 0.5
       max_tokens: 2500
+      enable_web_search: true
     system_message: |
       You are a secondary agent who reviews, refines, and enhances responses. 
       Focus on:
@@ -31,7 +33,7 @@ agents:
       - Ensuring clarity and completeness
 
 ui:
-  display_type: "terminal"
+  display_type: "rich_terminal"
   logging_enabled: true
 
 # Simple two-agent settings
