massgen/configs/basic/multi/gemini_4o_claude.yaml (before)
# MassGen Three Agent Configuration
# Gemini-2.5-flash, GPT-4o, and Claude-3.5-Haiku with builtin tools enabled

agents:
  - id: "gemini2.5flash"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      enable_web_search: true
      # enable_code_execution: true  # Disabled by default - can preempt web search, resulting in weaker search capability
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "gpt-4o"
    backend:
      type: "openai"
      model: "gpt-4o"
      enable_web_search: true
      enable_code_interpreter: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "claude-3-5-haiku"
    backend:
      type: "claude"
      model: "claude-3-5-haiku-20241022"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/basic/multi/gemini_4o_claude.yaml (after)
# MassGen Three Agent Configuration
# Gemini-2.5-flash, GPT-4o, and Claude-3.5-Haiku with builtin tools enabled

agents:
  - id: "gemini2.5flash"
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      enable_web_search: true
      # enable_code_execution: true  # Disabled by default - can preempt web search, resulting in weaker search capability
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "gpt-4o"
    backend:
      type: "openai"
      model: "gpt-4o"
      enable_web_search: true
      enable_code_interpreter: true
    # system_message: "You are a helpful AI assistant with web search and code execution capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

  - id: "claude-3-5-haiku"
    backend:
      type: "claude"
      model: "claude-3-5-haiku-20241022"
      enable_web_search: true
      enable_code_execution: true
    # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."

orchestrator:
  # voting_sensitivity: "balanced"
  voting_sensitivity: "strict"

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/basic/multi/gemini_4o_claude.yaml (diff)
@@ -26,6 +26,10 @@ agents:
       enable_code_execution: true
     # system_message: "You are a helpful AI assistant with web search capabilities. For any question involving current events, recent information, or real-time data, ALWAYS use web search first."
 
+orchestrator:
+  # voting_sensitivity: "balanced"
+  voting_sensitivity: "strict"
+
 ui:
   display_type: "rich_terminal"
   logging_enabled: true
