massgen/configs/tools/custom_tools/gemini_custom_tool_with_mcp_example.yaml (before)
# MassGen Configuration: Gemini with MCP Integration
# Usage:
#   uv run python -m massgen.cli --config massgen/configs/tools/custom_tools/gemini_custom_tool_with_mcp_example.yaml "whats the sum of 123 and 456? and whats the weather of Tokyo?"
agents:
  - id: "gemini2.5flash_custom_tool" # Google Gemini 2.5 Flash
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      custom_tools:
        - name: "two_num_tool"
          category: "math"
          path: "massgen/tool/_basic/_two_num_tool.py"
          function: "two_num_tool"
      mcp_servers:
        - name: "weather"
          type: "stdio"
          command: "npx"
          args: ["-y", "@fak111/weather-mcp"]
    system_message: |
      You are an AI assistant with access to a custom math calculation tool and a weather information MCP tool.

      The two_num_tool is available as a custom tool that can add two numbers together.
      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about adding two numbers together, use the two_num_tool to calculate the sum and provide
      a clear, accurate result.

      Weather tools are available via MCP sessions and will be called automatically by the system when needed.
      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about weather conditions, forecasts, or alerts, include the location and time frame in your
      response and provide concise, up-to-date information using the integrated tools.
ui:
  display_type: "simple"
  logging_enabled: true

massgen/configs/tools/custom_tools/gemini_custom_tool_with_mcp_example.yaml (after)
# MassGen Configuration: Gemini with MCP Integration
# Usage:
#   uv run python -m massgen.cli --config massgen/configs/tools/custom_tools/gemini_custom_tool_with_mcp_example.yaml "whats the sum of 123 and 456? and whats the weather of Tokyo?"
agents:
  - id: "gemini2.5flash_custom_tool" # Google Gemini 2.5 Flash
    backend:
      type: "gemini"
      model: "gemini-2.5-flash"
      custom_tools:
        - name: ["two_num_tool"]
          category: "math"
          path: "massgen/tool/_basic/_two_num_tool.py"
          function: ["two_num_tool"]
      mcp_servers:
        - name: "weather"
          type: "stdio"
          command: "npx"
          args: ["-y", "@fak111/weather-mcp"]
    system_message: |
      You are an AI assistant with access to a custom math calculation tool and a weather information MCP tool.

      The two_num_tool is available as a custom tool that can add two numbers together.
      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about adding two numbers together, use the two_num_tool to calculate the sum and provide
      a clear, accurate result.

      Weather tools are available via MCP sessions and will be called automatically by the system when needed.
      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about weather conditions, forecasts, or alerts, include the location and time frame in your
      response and provide concise, up-to-date information using the integrated tools.
ui:
  display_type: "simple"
  logging_enabled: true

massgen/configs/tools/custom_tools/gemini_custom_tool_with_mcp_example.yaml (diff)
@@ -7,10 +7,10 @@ agents:
       type: "gemini"
       model: "gemini-2.5-flash"
       custom_tools:
-        - name: "two_num_tool"
+        - name: ["two_num_tool"]
           category: "math"
           path: "massgen/tool/_basic/_two_num_tool.py"
-          function: "two_num_tool"
+          function: ["two_num_tool"]
       mcp_servers:
         - name: "weather"
           type: "stdio"
