massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml (before)
# MassGen Configuration: LangGraph Lesson Planner Tool
# This demonstrates interoperability by using LangGraph's state graph framework as a custom tool
#
# Usage:
#   massgen --config massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml "Create a lesson plan for photosynthesis"
#
# Description:
#   This configuration uses LangGraph to create comprehensive lesson plans through a state graph
#   workflow. The tool orchestrates multiple specialized nodes in a sequential graph:
#   - Curriculum Node: Determines standards and objectives
#   - Planner Node: Creates detailed lesson plans
#   - Reviewer Node: Reviews and improves the plan
#   - Formatter Node: Formats the final output
#
#   The tool provides streaming progress updates as it moves through each node.
#
# Requirements:
#   - pip install langgraph langchain-openai langchain-core
#   - OPENAI_API_KEY environment variable must be set

agents:
  - id: "langgraph_lesson_planner" # OpenAI GPT-4o with LangGraph custom tool
    backend:
      type: "openai"
      model: "gpt-4o"
      custom_tools:
        - name: ["langgraph_lesson_planner"]
          category: "education"
          path: "massgen/tool/_extraframework_agents/langgraph_lesson_planner_tool.py"
          function: ["langgraph_lesson_planner"]
    system_message: |
      You are an AI assistant with access to an advanced lesson planning tool powered by LangGraph.

      The langgraph_lesson_planner tool is available as a custom tool that creates comprehensive fourth-grade
      lesson plans using LangGraph's state graph architecture. This tool demonstrates interoperability
      between MassGen and LangGraph/LangChain frameworks.

      When users ask for a lesson plan on any topic, use the langgraph_lesson_planner tool. The tool will execute
      a state graph workflow with multiple nodes to:
      1. Identify relevant curriculum standards and learning objectives
      2. Design engaging lesson activities with proper timing
      3. Review the plan for age-appropriateness and effectiveness
      4. Format the final lesson plan in a structured format

      The tool provides streaming progress updates as it moves through each node of the graph.

      After receiving the lesson plan, present it clearly to the user and offer to make any adjustments
      they'd like.

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml (after)
# MassGen Configuration: LangGraph Lesson Planner Tool
# This demonstrates interoperability by using LangGraph's state graph framework as a custom tool
#
# Usage:
#   massgen --config massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml "Create a lesson plan for photosynthesis"
#   uv run python -m massgen.cli --config massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml "Create a lesson plan for photosynthesis"
#
# Description:
#   This configuration uses LangGraph to create comprehensive lesson plans through a state graph
#   workflow. The tool orchestrates multiple specialized nodes in a sequential graph:
#   - Curriculum Node: Determines standards and objectives
#   - Planner Node: Creates detailed lesson plans
#   - Reviewer Node: Reviews and improves the plan
#   - Formatter Node: Formats the final output
#
# Requirements:
#   - pip install langgraph langchain-openai langchain-core
#   - OPENAI_API_KEY environment variable must be set

agents:
  - id: "langgraph_lesson_planner" # OpenAI GPT-4o with LangGraph custom tool
    backend:
      type: "openai"
      model: "gpt-4o"
      custom_tools:
        - name: ["langgraph_lesson_planner"]
          category: "education"
          path: "massgen/tool/_extraframework_agents/langgraph_lesson_planner_tool.py"
          function: ["langgraph_lesson_planner"]
    system_message: |
      You are an AI assistant with access to an advanced lesson planning tool powered by LangGraph.

      The langgraph_lesson_planner tool is available as a custom tool that creates comprehensive fourth-grade
      lesson plans using LangGraph's state graph architecture. This tool demonstrates interoperability
      between MassGen and LangGraph/LangChain frameworks.

      When users ask for a lesson plan on any topic, use the langgraph_lesson_planner tool. The tool will execute
      a state graph workflow with multiple nodes to:
      1. Identify relevant curriculum standards and learning objectives
      2. Design engaging lesson activities with proper timing
      3. Review the plan for age-appropriateness and effectiveness
      4. Format the final lesson plan in a structured format

      After receiving the lesson plan, present it clearly to the user and offer to make any adjustments
      they'd like.

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml (diff)
@@ -3,6 +3,7 @@
 #
 # Usage:
 #   massgen --config massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml "Create a lesson plan for photosynthesis"
+#   uv run python -m massgen.cli --config massgen/configs/tools/custom_tools/langgraph_lesson_planner_example.yaml "Create a lesson plan for photosynthesis"
 #
 # Description:
 #   This configuration uses LangGraph to create comprehensive lesson plans through a state graph
@@ -11,8 +12,6 @@
 #   - Planner Node: Creates detailed lesson plans
 #   - Reviewer Node: Reviews and improves the plan
 #   - Formatter Node: Formats the final output
-#
-#   The tool provides streaming progress updates as it moves through each node.
 #
 # Requirements:
 #   - pip install langgraph langchain-openai langchain-core
@@ -41,8 +40,6 @@ agents:
       2. Design engaging lesson activities with proper timing
       3. Review the plan for age-appropriateness and effectiveness
       4. Format the final lesson plan in a structured format
-
-      The tool provides streaming progress updates as it moves through each node of the graph.
 
       After receiving the lesson plan, present it clearly to the user and offer to make any adjustments
       they'd like.
