massgen/configs/tools/filesystem/gemini_gemini_workspace_cleanup.yaml (before)
# Example Configuration: Workspace Cleanup with Deletion Tools
#
# Use Case: Agents can delete outdated files during iteration to keep workspace clean
#
# This demonstrates the delete_file and delete_files_batch tools. The v0.0.26-example
# directory contains a messy workspace with multiple HTML files and scattered resources.
# Agents can clean this up by deleting redundant files.
#
# Run with:
#   uv run python -m massgen.cli --config massgen/configs/tools/filesystem/gemini_gemini_workspace_cleanup.yaml "Please improve the website to reference Jimi Hendrix then remove the other files and directories that aren't being used"

agents:
  - id: "agent_a"
    backend:
      type: "gemini"
      model: "gemini-2.5-pro"
      cwd: "workspace1"

  - id: "agent_b"
    backend:
      type: "openai"
      model: "gpt-5-nano"
      text:
        verbosity: "medium"
      reasoning:
        effort: "medium"
        summary: "auto"
      cwd: "workspace2"

  # - id: "agent_b"
  #   backend:
  #     type: "gemini"
  #     model: "gemini-2.5-pro"
  #     cwd: "workspace2"

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"
  context_paths:
    - path: "/Users/ncrispin/GitHubProjects/MassGen/massgen/configs/resources/v0.0.26-example"
      permission: "write"
      # Agents can read the messy directory and delete redundant files

ui:
  display_type: "rich_terminal"
  logging_enabled: true

# What happens:
# 1. Agents analyze the messy directory with multiple HTML files:
#    - beatles.html
#    - dylan.html
#    - index.html
#    - bob_dylan_website/ subdirectory
# 2. Agents combine the best elements from existing websites to create improved Jimi Hendrix website
# 3. Agents use delete_file tool to remove old/redundant files
# 4. Final workspace contains only one clean website
#
# Available deletion tools:
# - delete_file(path, recursive=False) - Delete single file/directory
# - delete_files_batch(base_path, include_patterns, exclude_patterns) - Delete multiple files

massgen/configs/tools/filesystem/gemini_gemini_workspace_cleanup.yaml (after)
# Example Configuration: Workspace Cleanup with Deletion Tools
#
# Use Case: Agents can delete outdated files during iteration to keep workspace clean
#
# This demonstrates the delete_file and delete_files_batch tools. The v0.0.26-example
# directory contains a messy workspace with multiple HTML files and scattered resources.
# Agents can clean this up by deleting redundant files.
#
# Run with:
#   uv run python -m massgen.cli --config massgen/configs/tools/filesystem/gemini_gemini_workspace_cleanup.yaml "Please improve the website to reference Jimi Hendrix then remove the other files and directories that aren't being used"

agents:
  - id: "agent_a"
    backend:
      type: "gemini"
      model: "gemini-2.5-pro"
      cwd: "workspace1"

  - id: "agent_b"
    backend:
      type: "openai"
      model: "gpt-5-nano"
      text:
        verbosity: "medium"
      reasoning:
        effort: "medium"
        summary: "auto"
      cwd: "workspace2"

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"
  context_paths:
    - path: "massgen/configs/resources/v0.0.26-example"
      permission: "write"
      # Agents can read the messy directory and delete redundant files

ui:
  display_type: "rich_terminal"
  logging_enabled: true

# What happens:
# 1. Agents analyze the messy directory with multiple HTML files:
#    - beatles.html
#    - dylan.html
#    - index.html
#    - bob_dylan_website/ subdirectory
# 2. Agents combine the best elements from existing websites to create improved Jimi Hendrix website
# 3. Agents use delete_file tool to remove old/redundant files
# 4. Final workspace contains only one clean website
#
# Available deletion tools:
# - delete_file(path, recursive=False) - Delete single file/directory
# - delete_files_batch(base_path, include_patterns, exclude_patterns) - Delete multiple files

massgen/configs/tools/filesystem/gemini_gemini_workspace_cleanup.yaml (diff)
@@ -27,17 +27,11 @@ agents:
         summary: "auto"
       cwd: "workspace2"
 
-  # - id: "agent_b"
-  #   backend:
-  #     type: "gemini"
-  #     model: "gemini-2.5-pro"
-  #     cwd: "workspace2"
-
 orchestrator:
   snapshot_storage: "snapshots"
   agent_temporary_workspace: "temp_workspaces"
   context_paths:
-    - path: "/Users/ncrispin/GitHubProjects/MassGen/massgen/configs/resources/v0.0.26-example"
+    - path: "massgen/configs/resources/v0.0.26-example"
       permission: "write"
       # Agents can read the messy directory and delete redundant files
