massgen/configs/skills/skills_basic.yaml (before)
# Basic Skills Configuration
# This example shows how to enable the skills system with default settings
#
# Run with:
#   uv run massgen --config massgen/configs/skills/skills_basic.yaml "Create cool algorithmic art we can use in GitHub repo"

agents:
  - id: "agent_a"
    backend:
      # type: "openai"
      # model: "gpt-5-mini"
      type: "gemini"
      model: "gemini-2.5-flash"
      cwd: "workspace1"
      enable_mcp_command_line: true
      command_line_execution_mode: "docker"  # or "local"

  - id: "agent_b"
    backend:
      type: "openai"
      model: "gpt-5-nano"
      cwd: "workspace2"
      enable_mcp_command_line: true
      command_line_execution_mode: "docker"

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

  coordination:
    # Enable skills system
    use_skills: true

    # Skills are discovered from this directory (default: .agent/skills)
    # Docker: Anthropic skills pre-installed
    # Local: Run 'npm i -g openskills' then 'openskills install anthropics/skills --universal -y'
    skills_directory: ".agent/skills"

    # enable planning
    enable_agent_task_planning: true
    task_planning_filesystem_mode: true

massgen/configs/skills/skills_basic.yaml (after)
# Basic Skills Configuration
# This example shows how to enable the skills system with default settings
#
# Run with:
#   uv run massgen --config massgen/configs/skills/skills_basic.yaml "Create cool algorithmic art we can use in GitHub repo"

agents:
  - id: "agent_a"
    backend:
      type: "gemini"
      model: "gemini-2.5-pro"
      cwd: "workspace1"
      enable_mcp_command_line: true
      command_line_execution_mode: "docker"  # or "local"

  - id: "agent_b"
    backend:
      type: "openai"
      model: "gpt-5"
      cwd: "workspace2"
      enable_mcp_command_line: true
      command_line_execution_mode: "docker"

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

  coordination:
    # Enable skills system
    use_skills: true

    # Skills are discovered from this directory (default: .agent/skills)
    # Docker: Anthropic skills pre-installed
    # Local: Run 'npm i -g openskills' then 'openskills install anthropics/skills --universal -y'
    skills_directory: ".agent/skills"

    # enable planning
    enable_agent_task_planning: true
    task_planning_filesystem_mode: true

massgen/configs/skills/skills_basic.yaml (diff)
@@ -7,10 +7,8 @@
 agents:
   - id: "agent_a"
     backend:
-      # type: "openai"
-      # model: "gpt-5-mini"
       type: "gemini"
-      model: "gemini-2.5-flash"
+      model: "gemini-2.5-pro"
       cwd: "workspace1"
       enable_mcp_command_line: true
       command_line_execution_mode: "docker"  # or "local"
@@ -18,7 +16,7 @@ agents:
   - id: "agent_b"
     backend:
       type: "openai"
-      model: "gpt-5-nano"
+      model: "gpt-5"
       cwd: "workspace2"
       enable_mcp_command_line: true
       command_line_execution_mode: "docker"
