massgen/configs/tools/code-execution/docker_github_cli_auth.yaml (before)
# Example: Docker with GitHub CLI Authentication (via GITHUB_TOKEN)
#
# This example uses GITHUB_TOKEN environment variable for authentication.
# If you're already logged in via 'gh auth login', use docker_github_cli_existing_auth.yaml instead.
#
# Prerequisites:
# 1. Export GITHUB_TOKEN in your shell: export GITHUB_TOKEN=ghp_your_token
# 2. Docker daemon running
# 3. Build the Docker image: bash massgen/docker/build.sh
#
# Usage:
#   uv run massgen massgen/configs/tools/code-execution/docker_github_cli_auth.yaml \
#     "Use gh CLI to check auth status and show my GitHub user info"

agent:
  id: "github_agent"
  backend:
    type: "openai"
    model: "gpt-5-mini"
    cwd: "workspace"
    enable_mcp_command_line: true

    # Docker configuration
    command_line_execution_mode: "docker"
    command_line_docker_network_mode: "bridge"  # Need network for gh CLI

    # GitHub CLI authentication via environment variable
    command_line_docker_pass_env_vars:
      - "GITHUB_TOKEN"  # Passed from host environment

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

timeout_settings:
  orchestrator_timeout_seconds: 180

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/code-execution/docker_github_cli_auth.yaml (after)
# Example: Docker with GitHub CLI Authentication (via GITHUB_TOKEN)
#
# This example uses GITHUB_TOKEN environment variable for authentication.
# If you're already logged in via 'gh auth login', use docker_github_cli_existing_auth.yaml instead.
#
# Prerequisites:
# 1. Export GITHUB_TOKEN in your shell: export GITHUB_TOKEN=ghp_your_token
# 2. Docker daemon running
# 3. Build the Docker image: bash massgen/docker/build.sh
#
# Usage:
#   uv run massgen massgen/configs/tools/code-execution/docker_github_cli_auth.yaml \
#     "Use gh CLI to check auth status and show my GitHub user info"

agent:
  id: "github_agent"
  backend:
    type: "openai"
    model: "gpt-5-mini"
    cwd: "workspace"
    enable_mcp_command_line: true

    # Docker configuration
    command_line_execution_mode: "docker"
    command_line_docker_network_mode: "bridge"  # Need network for gh CLI

    # GitHub CLI authentication via environment variable
    command_line_docker_credentials:
      env_vars:
        - "GITHUB_TOKEN"  # Passed from host environment

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

timeout_settings:
  orchestrator_timeout_seconds: 180

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/code-execution/docker_github_cli_auth.yaml (diff)
@@ -25,8 +25,9 @@ agent:
     command_line_docker_network_mode: "bridge"  # Need network for gh CLI
 
     # GitHub CLI authentication via environment variable
-    command_line_docker_pass_env_vars:
-      - "GITHUB_TOKEN"  # Passed from host environment
+    command_line_docker_credentials:
+      env_vars:
+        - "GITHUB_TOKEN"  # Passed from host environment
 
 orchestrator:
   snapshot_storage: "snapshots"
