massgen/configs/tools/code-execution/docker_github_cli_existing_auth.yaml (before)
# Example: Docker with Existing GitHub CLI Authentication
#
# Use this when you're already logged in via 'gh auth login' on your host machine
# and want to use that existing authentication in Docker (no GITHUB_TOKEN needed).
#
# Prerequisites:
# 1. Docker daemon running
# 2. Already logged in: gh auth login
# 3. Build the Docker image: bash massgen/docker/build.sh
#
# Usage:
#   uv run massgen massgen/configs/tools/code-execution/docker_github_cli_existing_auth.yaml \
#     "Use gh CLI to check auth status and show my GitHub user info"

agent:
  id: "github_agent"
  backend:
    type: "openai"
    model: "gpt-5-mini"
    cwd: "workspace"
    enable_mcp_command_line: true

    # Docker configuration
    command_line_execution_mode: "docker"
    command_line_docker_network_mode: "bridge"  # Need network for gh CLI

    # Mount GitHub CLI config directory (contains your gh auth login credentials)
    command_line_docker_mount_gh_config: true  # Mounts ~/.config/gh (read-only)

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

timeout_settings:
  orchestrator_timeout_seconds: 180

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/code-execution/docker_github_cli_existing_auth.yaml (after)
# Example: Docker with Existing GitHub CLI Authentication
#
# Use this when you're already logged in via 'gh auth login' on your host machine
# and want to use that existing authentication in Docker (no GITHUB_TOKEN needed).
#
# Prerequisites:
# 1. Docker daemon running
# 2. Already logged in: gh auth login
# 3. Build the Docker image: bash massgen/docker/build.sh
#
# Usage:
#   uv run massgen massgen/configs/tools/code-execution/docker_github_cli_existing_auth.yaml \
#     "Use gh CLI to check auth status and show my GitHub user info"

agent:
  id: "github_agent"
  backend:
    type: "openai"
    model: "gpt-5-mini"
    cwd: "workspace"
    enable_mcp_command_line: true

    # Docker configuration
    command_line_execution_mode: "docker"
    command_line_docker_network_mode: "bridge"  # Need network for gh CLI

    # Mount GitHub CLI config directory (contains your gh auth login credentials)
    command_line_docker_credentials:
      mount:
        - "gh_config"  # Mounts ~/.config/gh (read-only)

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

timeout_settings:
  orchestrator_timeout_seconds: 180

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/code-execution/docker_github_cli_existing_auth.yaml (diff)
@@ -25,7 +25,9 @@ agent:
     command_line_docker_network_mode: "bridge"  # Need network for gh CLI
 
     # Mount GitHub CLI config directory (contains your gh auth login credentials)
-    command_line_docker_mount_gh_config: true  # Mounts ~/.config/gh (read-only)
+    command_line_docker_credentials:
+      mount:
+        - "gh_config"  # Mounts ~/.config/gh (read-only)
 
 orchestrator:
   snapshot_storage: "snapshots"
