massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml (before)
# MassGen Configuration: Text to File Generation Tool
# Usage:
#   massgen --config massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml "Please generate a technical report about AI and save it as PDF."
agents:
  - id: "text_to_file_generation_tool"
    backend:
      type: "openai"
      model: "gpt-5-nano"
      cwd: "workspace1"
      custom_tools:
        - name: ["text_to_file_generation"]
          category: "multimodal"
          path: "massgen/tool/_multimodal_tools/text_to_file_generation.py"
          function: ["text_to_file_generation"]
    system_message: |
      You are an AI assistant with access to text-to-file generation capabilities.

      The text_to_file_generation tool is available to generate text content using OpenAI's API
      and save it as various file formats (TXT, MD, PDF). The tool uses language models to create
      high-quality content based on user prompts.

      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about generating documents, reports, blog posts, or any text content that needs
      to be saved as a file, use the text_to_file_generation tool to create and save the content.

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"
  context_paths:
    - path: "workspace1"
      permission: "read_write"

ui:
  display_type: "rich_terminal"
  logging_enabled: true

massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml (after)
# MassGen Configuration: Text to File Generation Tool
# Usage:
#   massgen --config massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml "Please generate a technical report about AI and save it as PDF in your workspace."
agents:
  - id: "text_to_file_generation_tool"
    backend:
      type: "openai"
      model: "gpt-5-nano"
      cwd: "workspace1"
      custom_tools:
        - name: ["text_to_file_generation"]
          category: "multimodal"
          path: "massgen/tool/_multimodal_tools/text_to_file_generation.py"
          function: ["text_to_file_generation"]
    system_message: |
      You are an AI assistant with access to text-to-file generation capabilities.

      The text_to_file_generation tool is available to generate text content using OpenAI's API
      and save it as various file formats (TXT, MD, PDF). The tool uses language models to create
      high-quality content based on user prompts.

      Do not output tool call syntax or function declarations. Focus on answering the user's question clearly.

      When users ask about generating documents, reports, blog posts, or any text content that needs
      to be saved as a file, use the text_to_file_generation tool to create and save the content.

orchestrator:
  snapshot_storage: "snapshots"
  agent_temporary_workspace: "temp_workspaces"

ui:
  display_type: "simple"
  logging_enabled: true

massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml (diff)
@@ -1,6 +1,6 @@
 # MassGen Configuration: Text to File Generation Tool
 # Usage:
-#   massgen --config massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml "Please generate a technical report about AI and save it as PDF."
+#   massgen --config massgen/configs/tools/custom_tools/multimodal_tools/text_to_file_generation.yaml "Please generate a technical report about AI and save it as PDF in your workspace."
 agents:
   - id: "text_to_file_generation_tool"
     backend:
@@ -27,10 +27,7 @@ agents:
 orchestrator:
   snapshot_storage: "snapshots"
   agent_temporary_workspace: "temp_workspaces"
-  context_paths:
-    - path: "workspace1"
-      permission: "read_write"
 
 ui:
-  display_type: "rich_terminal"
+  display_type: "simple"
   logging_enabled: true
